host = smtp.mailtrap.io
port = 2525 # 25 or 465 or 587 or 2525
smtp_user = 810b700d7735a8
password = de8f3b5694da61
max = 29240 # <usd>
min = 29235 # <usd>
email = to@example.com
sqlite_path = bitcoindb.sqlite3
scheduler_frequency = 30 # in duration in seconds
